<html lang="">
<head>
  <meta charset="">
  <meta name="viewport" content="width=, initial-scale=1">
  <title>Alarm</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
      body {
          margin: 0;
      }
      select{
          width: 75px;
          height: 75px;
          font-size: 37.5px;
          outline: none;

          background-color: transparent;
          border: 1px solid black;
      }

      .hours{
          color: black;
          margin-right: 10px;
      }

      .minutes {
          color: black;
          margin-left: 10px;
      }

      .alarm {
          width: 100%;
          height: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;

          background: linear-gradient(90deg, rgba(98,145,121,1) 0%, rgba(193,94,104,1) 47%, rgba(121,122,230,1) 93%);
      }


      .dots {
          display: flex;
          align-items: center;
          font-size: 37.5px;
      }


      #clock {
            font-weight: bold;
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            font-size: 100px;
            background: linear-gradient(90deg, rgba(98,145,121,1) 0%, rgba(193,94,104,1) 47%, rgba(121,122,230,1) 93%);
        }

        button {
            border: 0;
            outline: none;
            width: 100px;
            height: 35px;
            margin-top: 100px;
            font-size: 20px;

            transition: color .2s linear,
            background .2s linear;
        }

        button:hover {
            cursor: pointer;
            background: black;
            color: white;
        }

        button:focus {
            cursor: pointer;
            background: black;
            color: white;
        }

        .div {
            display: flex;
        }


        .text {
            margin-top: 10px;
            font-size: 24px;
            text-align: center;
        }

        option {
            width: 15px;
            font-size: 12px;
        }
  </style>
</head>
<body>
    <div id="clock"></div>


    <div class="alarm">
        <div class="div">
            <select class="hours"></select>
            <div class="dots">:</div>
            <select class="minutes"></select>
        </div>

        <button class="button">Start</button>

        <div class="text"></div>
    </div>


    <audio id="myAudio">
        <source src="sounds/iphone.mp3" type="audio/mp3">
        <source src="sounds/iphone.oog" type="audio/ogg">
    </audio>


<script>
    $(".hours").val("00")
    $(".minutes").val("00")
    let hours = $(".hours");
    let minutes = $(".minutes");

    let h,m,s;


    let takenTames;
    let result;
    let stop;

    let music = document.getElementById("myAudio")

    $(".button").on("click",function(){
        music.pause()
        takenTames = [];

        takenTames.push(hours.val())
        takenTames.push(minutes.val())

        result = takenTames[0] +":" + takenTames[1]

        stop = true

        $(".text").text("Alarm Started To Work!!!");
        $(".button").text("Start")

    })
    


    for(let i = 0; i < 24; i++){
        if(String(i).length === 1) {
            $(".hours").append(`<option class=hours${i}>0${i}</option>`)
        }else{
            $(".hours").append(`<option class=hours${i}>${i}</option>`)
        }
    }


    for(let i = 0; i < 60; i++){
        if(String(i).length === 1) {
            $(".minutes").append(`<option class=minutes${i}>0${i}</option>`)
        }else{
            $(".minutes").append(`<option class=minutes${i}>${i}</option>`);
        }
    }


    

    setInterval(()=>{
        h = String(new Date().getHours())
        m = String(new Date().getMinutes())
        s = String(new Date().getSeconds())



        if(m === "0"){
            $(`.minutes59`).removeAttr("disabled","none");
            $(`.minutes${m}`).attr("disabled","disabled");
        }else {
            $(`.minutes${Number(m)-1}`).removeAttr("disabled","none");
            $(`.minutes${m}`).attr("disabled","disabled");
        }

        
        
        if(h.length === 1) {
            h = `0${h}`
        }

        if(m.length === 1) {
            m = `0${m}`
        }

        if(s.length === 1) {
            s = `0${s}`
        }

        if(`${h}:${m}` == result && stop) {
            console.log("It works Boss!")
            stop = false
            $(".text").text("Get Up!")
            music.play()

            $(".button").text("STOP")
        }




        $("#clock").html(`${h}:${m}:${s}`)

    },100)
</script>
</body>
</html>